AWSTemplateFormatVersion: 2010-09-09
Description: IaC for DynamoDB

Parameters:
  TemplateUrl:
    Type: String
    Description: TemplateURL

Resources:
  browsingHistory:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/browsingHistory.yaml'


  completionSlip:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/completionSlip.yaml'

  evaluationInfo:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/evaluationInfo.yaml'

  historyInfoMecha:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/historyInfoMecha.yaml'

  historyInfoOffice:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/historyInfoOffice.yaml'

  mechanicInfo:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/mechanicInfo.yaml'
  officeInfo:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/officeInfo.yaml'

  slipDetailInfo:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/slipDetailInfo.yaml'

  slipMegPrmUser:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/slipMegPrmUser.yaml'

  slipMessageInfo:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/slipMessageInfo.yaml'

  slipQuestion:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/slipQuestion.yaml'

  slipVehicle:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/slipVehicle.yaml'


  transactionSlip:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/transactionSlip.yaml'

  userFavorite:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/userFavorite.yaml'

  userInfo:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/userInfo.yaml'

  userMyList:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/userMyList.yaml'

  userVehicleInfo:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/userVehicleInfo.yaml'


  salesServiceInfo:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/salesServiceInfo.yaml'


  factoryMechaImpletion:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/factoryMechaImpletion.yaml'


  factoryMechanicFavorite:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/factoryMechanicFavorite.yaml'


  serviceTransactionRequest:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/serviceTransactionRequest.yaml'


  historyUserInfo:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/historyUserInfo.yaml'


  factoryMechaInicItem:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/factoryMechaInicItem.yaml'


  inquiryInfo:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/inquiryInfo.yaml'


  accountUserConneection:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/accountUserConneection.yaml'


  certificationManagementInfo:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join 
        - ''
        - - !Ref TemplateUrl
          - 'dynamodb/certificationManagementInfo.yaml'


